<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_rightside_up_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/a"
        android:textSize="45sp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/holo_red_light"/>
    <ImageView
        android:id="@+id/iv_rightside_up_suit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/heart"
        android:layout_gravity="start|top"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/iv_center_suit"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:src="@drawable/heart"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_upside_down_suit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:src="@drawable/heart"
        android:rotation="180"/>
    <TextView
        android:id="@+id/tv_upside_down_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:text="@string/a"
        android:rotation="180"
        android:textSize="45sp"
        android:textColor="@android:color/holo_red_light"/>

</FrameLayout>